# ~/.config/aria2/aria2.conf

# User-Agent & Referrer
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
# referer=
# dir=/home/<USERNAME>/Downloads/aria2

# Security
check-certificate=true
min-tls-version=TLSv1.2

# Network
connect-timeout=5
timeout=15
bt-tracker-connect-timeout=5
bt-tracker-timeout=20
# optimize-concurrent-downloads=5:25
lowest-speed-limit=1024
min-split-size=1M
max-concurrent-downloads=5
max-connection-per-server=10
piece-length=2M
split=20
# stream-piece-selector=inorder
stream-piece-selector=geom

# HTTP
enable-http-keep-alive=true
enable-http-pipelining=true
http-accept-gzip=false
http-no-cache=false
max-file-not-found=2
max-resume-failure-tries=1
max-tries=3
retry-wait=5

# Advanced
# allow-overwrite=false
allow-piece-length-change=true
# always-resume=true
auto-file-renaming=true
auto-save-interval=15
# continue=true
# remove-control-file=true
# conditional-get=false
# console-log-level=info
# log-level=info
# content-disposition-default-utf8=true
# disable-ipv6=false
disk-cache=64M
download-result=full
dscp=18
deferred-input=true
enable-color=true
file-allocation=falloc
no-file-allocation-limit=2M
human-readable=true
max-download-result=128
realtime-chunk-checksum=true
server-stat-timeout=120
summary-interval=0
async-dns=true
# async-dns-server=8.8.8.8,8.8.4.4

# FTP
ftp-pasv=true
ftp-type=binary
ftp-reuse-connection=true

# BT Settings
bt-enable-lpd=true
bt-max-open-files=256
bt-max-peers=256
# bt-min-crypto-level=arc4
# bt-require-crypto=true
bt-request-peer-speed-limit=1M
bt-stop-timeout=60
bt-tracker-interval=60
check-integrity=true
dht-message-timeout=10
enable-dht=true
enable-dht6=true
enable-peer-exchange=true
# peer-id-prefix=A2-$MAJOR-$MINOR-$PATCH-
# peer-agent=aria2/$MAJOR.$MINOR.$PATCH
seed-ratio=1.0
seed-time=15
