# ~/.ssh/config

Host terminal-shop
    HostName terminal.shop
    Port 22
    User root
    # PreferredAuthentications publickey,keyboard-interactive,password
    PreferredAuthentications keyboard-interactive,password
    # PubkeyAuthentication yes
    PubkeyAuthentication no
    VisualHostKey yes
    IdentitiesOnly yes
    IdentityFile ~/.ssh/id_coffee_ed25519
    IdentityFile ~/.ssh/id_coffee_rsa

Host github-verify
    HostName github.com
    Port 22
    User git
    RequestTTY no
    PreferredAuthentications publickey,keyboard-interactive,password
    PubkeyAuthentication yes
    VisualHostKey yes
    IdentitiesOnly yes
    IdentityFile ~/.ssh/id_github_ed25519
    IdentityFile ~/.ssh/id_github_rsa

Host router-home
    HostName 192.168.1.1
    Port 2222
    User admin
    PreferredAuthentications publickey,keyboard-interactive,password
    PubkeyAuthentication yes
    VisualHostKey yes
    IdentitiesOnly yes
    IdentityFile ~/.ssh/id_router_ed25519
    IdentityFile ~/.ssh/id_router_rsa
