# /etc/ssh/ssh_config.d/99-user.conf

Host *
    PubkeyAuthentication no
#   PasswordAuthentication yes
#   PreferredAuthentications gssapi-with-mic,hostbased,publickey,keyboard-interactive,password
    PreferredAuthentications keyboard-interactive,password
#   IdentityFile ~/.ssh/id_ed25519
#   IdentityFile ~/.ssh/id_rsa
#   IdentityFile ~/.ssh/id_ecdsa
#   Port 22

    # Crypto
    Protocol 2
    Compression no

    # Supports post-quantum kex
    KexAlgorithms sntrup761x25519-sha512@openssh.com,curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512

    HostKeyAlgorithms sk-ssh-ed25519-cert-v01@openssh.com,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,sk-ssh-ed25519@openssh.com,ssh-ed25519,rsa-sha2-512,rsa-sha2-256,ssh-rsa-cert-v01@openssh.com,ssh-rsa

    Ciphers aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr

    MACs umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128@openssh.com,hmac-sha2-512,hmac-sha2-256

    GSSAPIKexAlgorithms gss-curve25519-sha256-,gss-group14-sha256-,gss-group16-sha512-

    CASignatureAlgorithms sk-ssh-ed25519@openssh.com,ssh-ed25519,rsa-sha2-512,rsa-sha2-256

    HostbasedAcceptedAlgorithms sk-ssh-ed25519-cert-v01@openssh.com,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,sk-ssh-ed25519@openssh.com,ssh-ed25519,rsa-sha2-512,rsa-sha2-256,ssh-rsa-cert-v01@openssh.com,ssh-rsa

    PubkeyAcceptedAlgorithms sk-ssh-ed25519-cert-v01@openssh.com,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,sk-ssh-ed25519@openssh.com,ssh-ed25519,rsa-sha2-512,rsa-sha2-256,ssh-rsa-cert-v01@openssh.com,ssh-rsa

    # Misc
    ConnectTimeout 5
#   FingerprintHash sha256
    HashKnownHosts yes
    RekeyLimit 512M 30m
    ServerAliveCountMax 3
    ServerAliveInterval 30
    TCPKeepAlive yes
#   User username
    UseRoaming no
    VisualHostKey yes
    IPQoS af21 af11

    ObscureKeystrokeTiming interval:50
    RequiredRSASize 2048
#   IgnoreUnknown yes
