# /etc/sysctl.d/99-user.conf

#fs.file-max = 1048576
net.core.default_qdisc = fq_codel
net.core.netdev_max_backlog = 8192
net.core.somaxconn = 8192
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_ecn = 1
net.ipv4.tcp_fack = 1
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_low_latency = 1
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_mtu_probing = 2
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv6.bindv6only = 1
vm.nr_hugepages = 128
vm.swappiness = 10
